/*****************************************************
 NAME : Ashley Tuscano
 ROLL NO : 7674
 TITLE : TO DRAW SQUARE USING BRESENHAM LINE ALGORITHM
 ****************************************************/
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<openGL/gl.h>
#include<openGL/glu.h>
#include<GLUT/glut.h>
void bresenham(float x1,float y1,float x2,float y2)
{
	float dx,dy,x,y,xEnd,p,twoDy,twoDyDx;
	dx=x2-x1;
	dy=y2-y1;
	p=2*dy-dx;
	twoDy=2*dy;
	twoDyDx=2*(dy-dx);
	if(x1>x2)
	{
		x=x2;
		y=y2;
		xEnd=x1;

	}
	else
	{
		x=x1;
		y=y1;
		xEnd=x2;
	}
	glBegin(GL_POINTS);
	printf("x = %f\ty = %f\n",x,y);
	glVertex2f(x,y);
	while(x<xEnd)
	{
		x++;
		if(p<0)
		{
			p+=twoDy;
			printf("x = %f\ty = %f\n",x,y);
			glVertex2f(x,y);
		}
		else
		{
			y++;
			p+=twoDyDx;
			printf("x = %f\ty = %f\n",x,y);
			glVertex2f(x,y);
		}
	}
	glEnd();
}
void disp()
{
	glClearColor(1,1,1,1);   //Gives color to the background
	glClear(GL_COLOR_BUFFER_BIT);
	glColor3f(0,0,0);        //color of the line
	bresenham(100,100,100,200);
	bresenham(100,200,200,200);
	bresenham(100,200,200,200);
	bresenham(100,100,100,200);
	glFlush();           //prints all points together
}
int main(int argv,char **argc)
{
	glutInit(&argv,argc);
	glutInitWindowSize(300,300);
	glutCreateWindow("BRESENHAM");
	gluOrtho2D(0,300,0,300);
	glutDisplayFunc(disp);
	glutMainLoop();
	return 0;
}